<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xT1-Tm-QYu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="er9-Lz-yJO">
            <objects>
                <viewController id="xT1-Tm-QYu" customClass="WelcomeViewController" customModule="DestinationChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSX-xy-cp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-dv-RGJ" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-q0-tBa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-Xp-e5w">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5m3-8j-VFk" kind="show" id="hda-B0-QQr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-3o-6ty">
                                                <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Iq9-sC-lTq" kind="show" id="FtH-26-V0t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3TV-q0-tBa" firstAttribute="top" secondItem="eIA-dv-RGJ" secondAttribute="top" id="BtR-FJ-UmZ"/>
                                    <constraint firstAttribute="height" constant="200" id="X7Z-Et-eUE"/>
                                    <constraint firstItem="3TV-q0-tBa" firstAttribute="leading" secondItem="eIA-dv-RGJ" secondAttribute="leading" id="dmV-oU-fL2"/>
                                    <constraint firstAttribute="bottom" secondItem="3TV-q0-tBa" secondAttribute="bottom" id="nsh-rv-zhi"/>
                                    <constraint firstAttribute="trailing" secondItem="3TV-q0-tBa" secondAttribute="trailing" id="x6s-n4-3If"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrI-LI-Nb1">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to DestinationChooser!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-8j-IEo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ApN-8j-IEo" secondAttribute="bottom" id="BZc-Xf-e1J"/>
                                    <constraint firstAttribute="height" constant="200" id="Cd5-J0-xd5"/>
                                    <constraint firstAttribute="trailing" secondItem="ApN-8j-IEo" secondAttribute="trailing" id="cYi-CW-ysP"/>
                                    <constraint firstItem="ApN-8j-IEo" firstAttribute="top" secondItem="yrI-LI-Nb1" secondAttribute="top" id="eLm-kE-Ghk"/>
                                    <constraint firstItem="ApN-8j-IEo" firstAttribute="leading" secondItem="yrI-LI-Nb1" secondAttribute="leading" id="fFM-5H-tn7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIA-dv-RGJ" firstAttribute="bottom" secondItem="QsY-wS-uGx" secondAttribute="bottom" id="9RD-4k-ZAC"/>
                            <constraint firstItem="yrI-LI-Nb1" firstAttribute="top" secondItem="QsY-wS-uGx" secondAttribute="top" id="cac-xc-ef9"/>
                            <constraint firstItem="QsY-wS-uGx" firstAttribute="trailing" secondItem="yrI-LI-Nb1" secondAttribute="trailing" id="gNq-a9-U1I"/>
                            <constraint firstItem="eIA-dv-RGJ" firstAttribute="trailing" secondItem="QsY-wS-uGx" secondAttribute="trailing" id="oEk-Wb-cit"/>
                            <constraint firstItem="yrI-LI-Nb1" firstAttribute="leading" secondItem="QsY-wS-uGx" secondAttribute="leading" id="tpP-qa-d8h"/>
                            <constraint firstItem="eIA-dv-RGJ" firstAttribute="leading" secondItem="QsY-wS-uGx" secondAttribute="leading" id="wVZ-Md-vi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QsY-wS-uGx"/>
                    </view>
                    <navigationItem key="navigationItem" id="591-nj-IGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaq-op-24K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="137.94642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="059-7o-vmb">
            <objects>
                <viewController id="Iq9-sC-lTq" customClass="RegisterViewController" customModule="DestinationChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiT-ob-bPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="law-CM-DeU" userLabel="TitleContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UP-Di-CeT">
                                        <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zTy-74-ld3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-pn-7kS">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HJL-gV-NBL"/>
                                            <constraint firstAttribute="height" constant="50" id="y9z-HU-W45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Iq9-sC-lTq" eventType="touchUpInside" id="KuG-Yd-GxS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Vf-en-jeb"/>
                                    <constraint firstItem="w4q-pn-7kS" firstAttribute="leading" secondItem="law-CM-DeU" secondAttribute="leading" constant="10" id="9uV-iY-l5a"/>
                                    <constraint firstAttribute="trailing" secondItem="8UP-Di-CeT" secondAttribute="trailing" id="ER8-MV-gTX"/>
                                    <constraint firstAttribute="bottom" secondItem="8UP-Di-CeT" secondAttribute="bottom" id="HXg-b7-1uj"/>
                                    <constraint firstItem="8UP-Di-CeT" firstAttribute="leading" secondItem="law-CM-DeU" secondAttribute="leading" id="QA2-2j-2Vb"/>
                                    <constraint firstItem="w4q-pn-7kS" firstAttribute="top" secondItem="law-CM-DeU" secondAttribute="top" id="Tdd-yk-Zj7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-yu-Exc" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-qN-wMj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="Iq9-sC-lTq" eventType="touchUpInside" id="luG-va-Sue"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6jb-n2-Cu3"/>
                                    <constraint firstAttribute="trailing" secondItem="LRU-qN-wMj" secondAttribute="trailing" id="9Xh-d2-ddv"/>
                                    <constraint firstItem="LRU-qN-wMj" firstAttribute="top" secondItem="Ul4-yu-Exc" secondAttribute="top" id="AEQ-eO-CMK"/>
                                    <constraint firstItem="LRU-qN-wMj" firstAttribute="leading" secondItem="Ul4-yu-Exc" secondAttribute="leading" id="lZo-Na-puP"/>
                                    <constraint firstAttribute="bottom" secondItem="LRU-qN-wMj" secondAttribute="bottom" id="lpY-wN-HYx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqT-fQ-Fdd" userLabel="TextfieldContainer">
                                <rect key="frame" x="0.0" y="244" width="414" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-Ne-PB3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-qk-83X">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Usp-Xj-vRK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOj-0d-36X">
                                                <rect key="frame" x="0.0" y="90" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="F9k-mO-WIR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dOj-0d-36X" firstAttribute="leading" secondItem="Gbg-Ne-PB3" secondAttribute="leading" id="0dI-7A-Gfy"/>
                                            <constraint firstItem="qe6-qk-83X" firstAttribute="top" secondItem="Gbg-Ne-PB3" secondAttribute="top" id="3wP-Pu-e2y"/>
                                            <constraint firstAttribute="bottom" secondItem="dOj-0d-36X" secondAttribute="bottom" id="Gkk-af-sUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="dOj-0d-36X" secondAttribute="trailing" id="YIW-Ya-aMF"/>
                                            <constraint firstAttribute="trailing" secondItem="qe6-qk-83X" secondAttribute="trailing" id="gNv-14-lPY"/>
                                            <constraint firstItem="qe6-qk-83X" firstAttribute="leading" secondItem="Gbg-Ne-PB3" secondAttribute="leading" id="kb9-gw-Tc7"/>
                                            <constraint firstAttribute="height" constant="150" id="tdC-NG-CTY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="FZj-Hm-S4a"/>
                                    <constraint firstItem="Gbg-Ne-PB3" firstAttribute="leading" secondItem="lqT-fQ-Fdd" secondAttribute="leading" id="S7U-1I-l03"/>
                                    <constraint firstItem="Gbg-Ne-PB3" firstAttribute="top" secondItem="lqT-fQ-Fdd" secondAttribute="top" id="bBe-Pn-CbB"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbg-Ne-PB3" secondAttribute="trailing" id="daX-tM-pDo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ErI-Dy-XkO" firstAttribute="bottom" secondItem="Ul4-yu-Exc" secondAttribute="bottom" id="2ho-LO-ZIp"/>
                            <constraint firstItem="law-CM-DeU" firstAttribute="leading" secondItem="ErI-Dy-XkO" secondAttribute="leading" id="37N-Gc-Rde"/>
                            <constraint firstItem="lqT-fQ-Fdd" firstAttribute="trailing" secondItem="ErI-Dy-XkO" secondAttribute="trailing" id="KYR-Pl-3ZG"/>
                            <constraint firstItem="law-CM-DeU" firstAttribute="top" secondItem="ErI-Dy-XkO" secondAttribute="top" id="KaX-bZ-pOG"/>
                            <constraint firstItem="lqT-fQ-Fdd" firstAttribute="leading" secondItem="ErI-Dy-XkO" secondAttribute="leading" id="LpU-yo-hRV"/>
                            <constraint firstItem="Ul4-yu-Exc" firstAttribute="leading" secondItem="ErI-Dy-XkO" secondAttribute="leading" id="Yxd-gI-LNK"/>
                            <constraint firstItem="ErI-Dy-XkO" firstAttribute="trailing" secondItem="law-CM-DeU" secondAttribute="trailing" id="gTm-jH-zCc"/>
                            <constraint firstItem="ErI-Dy-XkO" firstAttribute="trailing" secondItem="Ul4-yu-Exc" secondAttribute="trailing" id="pdj-FM-PTh"/>
                            <constraint firstItem="lqT-fQ-Fdd" firstAttribute="top" secondItem="law-CM-DeU" secondAttribute="bottom" id="whI-Yl-xdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ErI-Dy-XkO"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qe6-qk-83X" id="vai-T0-KGd"/>
                        <outlet property="passwordTextField" destination="dOj-0d-36X" id="bC0-7I-VZ8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="afterRegister" id="2R9-ab-b1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcZ-vn-Rcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="986"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="06r-fO-Trd">
            <objects>
                <viewController id="5m3-8j-VFk" customClass="LoginViewController" customModule="DestinationChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnF-Zk-vsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-kY-3DP" userLabel="TitleContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWT-I7-9ZM">
                                        <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EBv-Sy-bSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW2-KD-o6S">
                                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NJv-s3-PbR"/>
                                            <constraint firstAttribute="height" constant="50" id="hho-2r-ifk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="5m3-8j-VFk" eventType="touchUpInside" id="Dlh-Je-oQG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KW2-KD-o6S" firstAttribute="leading" secondItem="EVf-kY-3DP" secondAttribute="leading" constant="20" id="2hN-C8-4Jv"/>
                                    <constraint firstAttribute="height" constant="200" id="JDr-oj-epb"/>
                                    <constraint firstItem="KW2-KD-o6S" firstAttribute="top" secondItem="EVf-kY-3DP" secondAttribute="top" id="TWb-UR-0PR"/>
                                    <constraint firstAttribute="bottom" secondItem="hWT-I7-9ZM" secondAttribute="bottom" id="WJW-Ly-wxk"/>
                                    <constraint firstItem="hWT-I7-9ZM" firstAttribute="leading" secondItem="EVf-kY-3DP" secondAttribute="leading" id="grx-tG-g6k"/>
                                    <constraint firstAttribute="trailing" secondItem="hWT-I7-9ZM" secondAttribute="trailing" id="nWm-lu-kef"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zub-9c-Je9" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx1-Of-gd2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="5m3-8j-VFk" eventType="touchUpInside" id="wMX-OF-yBO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="82Z-pJ-mt1"/>
                                    <constraint firstAttribute="trailing" secondItem="rx1-Of-gd2" secondAttribute="trailing" id="Cm2-qm-Yg0"/>
                                    <constraint firstItem="rx1-Of-gd2" firstAttribute="leading" secondItem="Zub-9c-Je9" secondAttribute="leading" id="Pdg-YG-Qay"/>
                                    <constraint firstItem="rx1-Of-gd2" firstAttribute="top" secondItem="Zub-9c-Je9" secondAttribute="top" id="aBd-SF-AVc"/>
                                    <constraint firstAttribute="bottom" secondItem="rx1-Of-gd2" secondAttribute="bottom" id="oUJ-ac-oOD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-p8-4Sg" userLabel="TextFieldContainer">
                                <rect key="frame" x="0.0" y="244" width="414" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-fD-XKr">
                                        <rect key="frame" x="10" y="20" width="394" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14y-WX-jXc">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9Gi-hX-LXA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-3S-iw7">
                                                <rect key="frame" x="0.0" y="90" width="394" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="62C-oE-dXD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qgm-3S-iw7" secondAttribute="trailing" id="7qw-66-cKL"/>
                                            <constraint firstAttribute="trailing" secondItem="14y-WX-jXc" secondAttribute="trailing" id="A8a-rf-jqY"/>
                                            <constraint firstAttribute="height" constant="150" id="GgT-qo-RPJ"/>
                                            <constraint firstItem="qgm-3S-iw7" firstAttribute="leading" secondItem="ggp-fD-XKr" secondAttribute="leading" id="Xbd-fu-ige"/>
                                            <constraint firstItem="14y-WX-jXc" firstAttribute="leading" secondItem="ggp-fD-XKr" secondAttribute="leading" id="hKf-bV-jpJ"/>
                                            <constraint firstItem="14y-WX-jXc" firstAttribute="top" secondItem="ggp-fD-XKr" secondAttribute="top" id="hrg-tb-6eK"/>
                                            <constraint firstAttribute="bottom" secondItem="qgm-3S-iw7" secondAttribute="bottom" id="oGM-aT-dkt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ggp-fD-XKr" secondAttribute="trailing" constant="10" id="DID-WW-eEh"/>
                                    <constraint firstItem="ggp-fD-XKr" firstAttribute="leading" secondItem="hxZ-p8-4Sg" secondAttribute="leading" constant="10" id="OAg-uW-dgv"/>
                                    <constraint firstAttribute="height" constant="220" id="SVQ-e6-mUD"/>
                                    <constraint firstItem="ggp-fD-XKr" firstAttribute="top" secondItem="hxZ-p8-4Sg" secondAttribute="top" constant="20" id="Tkn-yD-egB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVf-kY-3DP" firstAttribute="leading" secondItem="mfs-Yy-cou" secondAttribute="leading" id="887-rG-De8"/>
                            <constraint firstItem="hxZ-p8-4Sg" firstAttribute="top" secondItem="EVf-kY-3DP" secondAttribute="bottom" id="8oQ-id-dHX"/>
                            <constraint firstItem="mfs-Yy-cou" firstAttribute="trailing" secondItem="Zub-9c-Je9" secondAttribute="trailing" id="IFh-xo-40H"/>
                            <constraint firstItem="mfs-Yy-cou" firstAttribute="trailing" secondItem="EVf-kY-3DP" secondAttribute="trailing" id="L5o-7s-XFg"/>
                            <constraint firstItem="hxZ-p8-4Sg" firstAttribute="trailing" secondItem="mfs-Yy-cou" secondAttribute="trailing" id="PX9-gY-2e7"/>
                            <constraint firstItem="Zub-9c-Je9" firstAttribute="leading" secondItem="mfs-Yy-cou" secondAttribute="leading" id="UlH-kY-o02"/>
                            <constraint firstItem="mfs-Yy-cou" firstAttribute="bottom" secondItem="Zub-9c-Je9" secondAttribute="bottom" id="bdQ-xI-8NR"/>
                            <constraint firstItem="hxZ-p8-4Sg" firstAttribute="leading" secondItem="mfs-Yy-cou" secondAttribute="leading" id="mrt-PM-3yh"/>
                            <constraint firstItem="EVf-kY-3DP" firstAttribute="top" secondItem="mfs-Yy-cou" secondAttribute="top" id="uXN-xu-9W4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfs-Yy-cou"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="14y-WX-jXc" id="xzb-4t-f8o"/>
                        <outlet property="passwordTextField" destination="qgm-3S-iw7" id="ElM-x0-PSa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="afterLogin" id="Ehn-3j-83r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJJ-vc-pge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-718"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="DestinationChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="FullVIew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-53-NYa" userLabel="TitleContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DestinationChooser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY7-Jf-kGc">
                                        <rect key="frame" x="10" y="20" width="394" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qY7-Jf-kGc" secondAttribute="bottom" id="6yP-kq-Pjb"/>
                                    <constraint firstAttribute="height" constant="150" id="MAs-MH-Us6"/>
                                    <constraint firstItem="qY7-Jf-kGc" firstAttribute="top" secondItem="8aG-53-NYa" secondAttribute="top" constant="20" id="izX-av-B77"/>
                                    <constraint firstItem="qY7-Jf-kGc" firstAttribute="leading" secondItem="8aG-53-NYa" secondAttribute="leading" constant="10" id="mbD-kh-Uzm"/>
                                    <constraint firstAttribute="trailing" secondItem="qY7-Jf-kGc" secondAttribute="trailing" constant="10" id="xdp-dw-s3K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-fs-O3F" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="194" width="414" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-N4-ewm">
                                        <rect key="frame" x="20" y="20" width="374" height="360"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-Ez-RTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="119.5"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Add New Place">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addNewPlaceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dok-SI-jAh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jky-Xq-gKL">
                                                <rect key="frame" x="0.0" y="120.5" width="374" height="119"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Show All Places">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showAllPlacesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGQ-tD-vPW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l6-QZ-vTH">
                                                <rect key="frame" x="0.0" y="240.5" width="374" height="119.5"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Pick Random Place">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="xZX-Vg-n7h" kind="show" id="JEI-NN-rNk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7Wv-mk-zlK"/>
                                    <constraint firstAttribute="trailing" secondItem="bcO-N4-ewm" secondAttribute="trailing" constant="20" id="AKV-ga-Cfj"/>
                                    <constraint firstAttribute="bottom" secondItem="bcO-N4-ewm" secondAttribute="bottom" constant="20" id="hqY-aT-sAr"/>
                                    <constraint firstItem="bcO-N4-ewm" firstAttribute="leading" secondItem="tOj-fs-O3F" secondAttribute="leading" constant="20" id="wOr-d0-K9U"/>
                                    <constraint firstItem="bcO-N4-ewm" firstAttribute="top" secondItem="tOj-fs-O3F" secondAttribute="top" constant="20" id="ywI-7a-DgP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu1-SC-ihn" userLabel="MiscContainer">
                                <rect key="frame" x="0.0" y="594" width="414" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-Ng-D3y">
                                        <rect key="frame" x="107" y="114" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.68443399667739868" green="0.39093179184400217" blue="0.14080085610275273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="B3D-kT-NXW"/>
                                            <constraint firstAttribute="height" constant="40" id="e9g-9V-nCH"/>
                                        </constraints>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uH2-ZW-cCD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dyf-Ng-D3y" firstAttribute="centerX" secondItem="uu1-SC-ihn" secondAttribute="centerX" id="Did-2B-lYy"/>
                                    <constraint firstItem="Dyf-Ng-D3y" firstAttribute="centerY" secondItem="uu1-SC-ihn" secondAttribute="centerY" id="v08-9D-jkR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8aG-53-NYa" secondAttribute="trailing" id="2xe-RF-iw3"/>
                            <constraint firstItem="uu1-SC-ihn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="606-8y-iku"/>
                            <constraint firstItem="8aG-53-NYa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Kkg-Qb-234"/>
                            <constraint firstItem="tOj-fs-O3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OPX-ou-vBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOj-fs-O3F" secondAttribute="trailing" id="T0r-9G-aAl"/>
                            <constraint firstItem="uu1-SC-ihn" firstAttribute="top" secondItem="tOj-fs-O3F" secondAttribute="bottom" id="XyC-Xz-MKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uu1-SC-ihn" secondAttribute="bottom" id="YXa-OK-WLS"/>
                            <constraint firstItem="tOj-fs-O3F" firstAttribute="top" secondItem="8aG-53-NYa" secondAttribute="bottom" id="j4g-lD-riL"/>
                            <constraint firstItem="8aG-53-NYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kdU-Hm-Eoe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uu1-SC-ihn" secondAttribute="trailing" id="mdt-sD-hdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zJy-c8-LNS" kind="show" identifier="toShowAll" id="Nm6-Hp-3VG"/>
                        <segue destination="xT1-Tm-QYu" kind="show" identifier="backToLogin" id="kEg-ft-DbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4099" y="138"/>
        </scene>
        <!--Random Place View Controller-->
        <scene sceneID="VHB-WA-L67">
            <objects>
                <viewController id="xZX-Vg-n7h" customClass="RandomPlaceViewController" customModule="DestinationChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZY-Dx-fZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VT-A6-vOP" userLabel="TitleContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-uV-zHm">
                                        <rect key="frame" x="60" y="10" width="344" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zwJ-cL-hu7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snj-Md-wYk">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eqf-f7-010"/>
                                            <constraint firstAttribute="height" constant="50" id="sGB-ae-d8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="xZX-Vg-n7h" eventType="touchUpInside" id="jea-jI-SHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pLW-uV-zHm" firstAttribute="leading" secondItem="3VT-A6-vOP" secondAttribute="leading" constant="60" id="Fzk-u4-Vam"/>
                                    <constraint firstItem="pLW-uV-zHm" firstAttribute="top" secondItem="3VT-A6-vOP" secondAttribute="top" constant="10" id="gmK-UV-ah4"/>
                                    <constraint firstAttribute="trailing" secondItem="pLW-uV-zHm" secondAttribute="trailing" constant="10" id="i0E-za-JoA"/>
                                    <constraint firstItem="snj-Md-wYk" firstAttribute="leading" secondItem="3VT-A6-vOP" secondAttribute="leading" constant="10" id="lqx-Ls-GrX"/>
                                    <constraint firstItem="snj-Md-wYk" firstAttribute="top" secondItem="3VT-A6-vOP" secondAttribute="top" constant="10" id="maU-KC-vky"/>
                                    <constraint firstAttribute="height" constant="200" id="qcT-iC-77Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml7-jj-1yf" userLabel="LabelContainer">
                                <rect key="frame" x="0.0" y="244" width="414" height="418"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="K0r-WH-mBj">
                                        <rect key="frame" x="20" y="0.0" width="374" height="418"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-de-Xqd" userLabel="placeName">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-qb-L9h" userLabel="placeAddress">
                                                <rect key="frame" x="0.0" y="234" width="374" height="184"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K0r-WH-mBj" secondAttribute="bottom" id="51p-Ct-LZX"/>
                                    <constraint firstAttribute="trailing" secondItem="K0r-WH-mBj" secondAttribute="trailing" constant="20" id="cdy-yY-XQq"/>
                                    <constraint firstItem="K0r-WH-mBj" firstAttribute="top" secondItem="ml7-jj-1yf" secondAttribute="top" id="fHl-CY-y1Q"/>
                                    <constraint firstItem="K0r-WH-mBj" firstAttribute="leading" secondItem="ml7-jj-1yf" secondAttribute="leading" constant="20" id="m5x-Up-Qno"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-V5-DW5" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-v9-Ja3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-00-miB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Another Random">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="RandomButtonPressed:" destination="xZX-Vg-n7h" eventType="touchUpInside" id="DxZ-6r-1ji"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esn-nb-z2j">
                                                <rect key="frame" x="0.0" y="100.5" width="414" height="99.5"/>
                                                <color key="backgroundColor" red="0.68443399670000005" green="0.39093179179999998" blue="0.14080085610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deletePressed:" destination="xZX-Vg-n7h" eventType="touchUpInside" id="PCu-HO-lLI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HuL-v9-Ja3" firstAttribute="leading" secondItem="dR9-V5-DW5" secondAttribute="leading" id="bdf-0R-Z3V"/>
                                    <constraint firstAttribute="bottom" secondItem="HuL-v9-Ja3" secondAttribute="bottom" id="mgF-LB-dhi"/>
                                    <constraint firstItem="HuL-v9-Ja3" firstAttribute="top" secondItem="dR9-V5-DW5" secondAttribute="top" id="nEV-HU-bPd"/>
                                    <constraint firstAttribute="trailing" secondItem="HuL-v9-Ja3" secondAttribute="trailing" id="zW6-dR-QSJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ml7-jj-1yf" firstAttribute="trailing" secondItem="L8W-82-bGn" secondAttribute="trailing" id="1LX-ob-DrI"/>
                            <constraint firstItem="3VT-A6-vOP" firstAttribute="top" secondItem="L8W-82-bGn" secondAttribute="top" id="JKb-Cp-cs2"/>
                            <constraint firstItem="L8W-82-bGn" firstAttribute="bottom" secondItem="dR9-V5-DW5" secondAttribute="bottom" id="PyB-NM-SVo"/>
                            <constraint firstItem="L8W-82-bGn" firstAttribute="bottom" secondItem="ml7-jj-1yf" secondAttribute="bottom" constant="200" id="XdX-FG-JMg"/>
                            <constraint firstItem="L8W-82-bGn" firstAttribute="trailing" secondItem="dR9-V5-DW5" secondAttribute="trailing" id="cBM-Gd-Jbw"/>
                            <constraint firstItem="ml7-jj-1yf" firstAttribute="leading" secondItem="L8W-82-bGn" secondAttribute="leading" id="eDv-CB-Co2"/>
                            <constraint firstItem="ml7-jj-1yf" firstAttribute="top" secondItem="3VT-A6-vOP" secondAttribute="bottom" id="eFo-lO-hQU"/>
                            <constraint firstItem="3VT-A6-vOP" firstAttribute="trailing" secondItem="L8W-82-bGn" secondAttribute="trailing" id="lJa-MH-Gxb"/>
                            <constraint firstItem="dR9-V5-DW5" firstAttribute="top" secondItem="ml7-jj-1yf" secondAttribute="bottom" id="tx6-tj-w7z"/>
                            <constraint firstItem="dR9-V5-DW5" firstAttribute="leading" secondItem="L8W-82-bGn" secondAttribute="leading" id="xV6-Gr-o9q"/>
                            <constraint firstItem="3VT-A6-vOP" firstAttribute="leading" secondItem="L8W-82-bGn" secondAttribute="leading" id="zgN-gR-YWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8W-82-bGn"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="lC3-qb-L9h" id="IYc-NQ-zXZ"/>
                        <outlet property="nameLabel" destination="Aa9-de-Xqd" id="skp-6G-dar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgF-gL-4CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505.7971014492759" y="137.94642857142856"/>
        </scene>
        <!--Show Places View Controller-->
        <scene sceneID="D6T-Fd-MPZ">
            <objects>
                <viewController id="zJy-c8-LNS" customClass="ShowPlacesViewController" customModule="DestinationChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwF-xu-1qk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-xY-NyV">
                                <rect key="frame" x="10" y="164" width="394" height="698"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-Pk-m7G" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="54" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Destinations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-pv-gdg">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOC-n0-SrB">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8aa-qC-su6"/>
                                            <constraint firstAttribute="width" constant="40" id="bpn-Qp-qzn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="zJy-c8-LNS" eventType="touchUpInside" id="iQN-q5-nVM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2uf-nD-mBX"/>
                                    <constraint firstItem="lOC-n0-SrB" firstAttribute="top" secondItem="q0u-Pk-m7G" secondAttribute="top" id="MNS-y6-xb2"/>
                                    <constraint firstItem="lOC-n0-SrB" firstAttribute="leading" secondItem="q0u-Pk-m7G" secondAttribute="leading" id="p8z-Q7-ix7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gP7-xY-NyV" firstAttribute="leading" secondItem="b9Q-HP-jQT" secondAttribute="leading" constant="10" id="4X3-23-fol"/>
                            <constraint firstItem="q0u-Pk-m7G" firstAttribute="top" secondItem="b9Q-HP-jQT" secondAttribute="top" constant="10" id="BrJ-11-9tW"/>
                            <constraint firstItem="q0u-Pk-m7G" firstAttribute="trailing" secondItem="b9Q-HP-jQT" secondAttribute="trailing" id="Dgy-LH-Rdr"/>
                            <constraint firstItem="gP7-xY-NyV" firstAttribute="top" secondItem="q0u-Pk-m7G" secondAttribute="bottom" constant="30" id="IvU-ec-h4x"/>
                            <constraint firstItem="b9Q-HP-jQT" firstAttribute="trailing" secondItem="gP7-xY-NyV" secondAttribute="trailing" constant="10" id="Rbb-a3-gBi"/>
                            <constraint firstItem="gP7-xY-NyV" firstAttribute="bottom" secondItem="b9Q-HP-jQT" secondAttribute="bottom" id="dQB-oK-x90"/>
                            <constraint firstItem="q0u-Pk-m7G" firstAttribute="leading" secondItem="b9Q-HP-jQT" secondAttribute="leading" id="gTR-Go-mnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9Q-HP-jQT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gP7-xY-NyV" id="rWI-Wn-Pfc"/>
                        <segue destination="Sdp-bY-rRh" kind="show" identifier="toDetails" id="ZrS-t4-MQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="636-hH-Rza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5507" y="-719"/>
        </scene>
        <!--Places Detail View Controller-->
        <scene sceneID="f2f-i9-65r">
            <objects>
                <viewController id="Sdp-bY-rRh" userLabel="Places Detail View Controller" customClass="PlacesDetailsViewController" customModule="DestinationChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Z0-dg-cq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejC-wQ-x6V" userLabel="TextContainer">
                                <rect key="frame" x="20" y="162" width="374" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-gV-Iet">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Vh0-Gb-hDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-fh-1BB">
                                        <rect key="frame" x="0.0" y="300" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GYm-nN-odl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2vu-gV-Iet" firstAttribute="leading" secondItem="ejC-wQ-x6V" secondAttribute="leading" id="15m-bU-T9S"/>
                                    <constraint firstItem="rAr-fh-1BB" firstAttribute="leading" secondItem="ejC-wQ-x6V" secondAttribute="leading" id="6il-GW-p05"/>
                                    <constraint firstAttribute="bottom" secondItem="rAr-fh-1BB" secondAttribute="bottom" id="IVc-ms-xW9"/>
                                    <constraint firstItem="2vu-gV-Iet" firstAttribute="top" secondItem="ejC-wQ-x6V" secondAttribute="top" id="JnE-4N-vSt"/>
                                    <constraint firstAttribute="trailing" secondItem="rAr-fh-1BB" secondAttribute="trailing" id="fas-b7-MIt"/>
                                    <constraint firstAttribute="trailing" secondItem="2vu-gV-Iet" secondAttribute="trailing" id="stb-3j-kya"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T4-yL-73y" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-rL-Agf">
                                        <rect key="frame" x="97" y="206" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91921168565750122" green="0.35275946114799156" blue="0.18375879688158897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="Sdp-bY-rRh" eventType="touchUpInside" id="inN-J8-sju"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bgf-t8-352"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-GB-hEw" userLabel="BackContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-tR-uZD">
                                        <rect key="frame" x="10" y="40" width="30" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Sdp-bY-rRh" eventType="touchUpInside" id="2pr-KA-Ze9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7T4-yL-73y" firstAttribute="leading" secondItem="Z5U-zJ-7xE" secondAttribute="leading" id="0nR-7R-cgZ"/>
                            <constraint firstItem="7T4-yL-73y" firstAttribute="top" secondItem="ejC-wQ-x6V" secondAttribute="bottom" id="I1T-2k-R8y"/>
                            <constraint firstItem="Z5U-zJ-7xE" firstAttribute="bottom" secondItem="7T4-yL-73y" secondAttribute="bottom" id="Sm5-t2-nfh"/>
                            <constraint firstItem="ejC-wQ-x6V" firstAttribute="top" secondItem="3Z0-dg-cq3" secondAttribute="top" constant="162" id="Sqi-Hr-KdO"/>
                            <constraint firstItem="kSB-GB-hEw" firstAttribute="trailing" secondItem="Z5U-zJ-7xE" secondAttribute="trailing" id="ZnO-LL-qK9"/>
                            <constraint firstItem="kSB-GB-hEw" firstAttribute="top" secondItem="3Z0-dg-cq3" secondAttribute="top" id="o7D-8e-zR4"/>
                            <constraint firstItem="ejC-wQ-x6V" firstAttribute="top" secondItem="kSB-GB-hEw" secondAttribute="bottom" id="pdp-QN-rcF"/>
                            <constraint firstItem="Z5U-zJ-7xE" firstAttribute="trailing" secondItem="7T4-yL-73y" secondAttribute="trailing" id="vrI-SI-kKF"/>
                            <constraint firstItem="ejC-wQ-x6V" firstAttribute="leading" secondItem="Z5U-zJ-7xE" secondAttribute="leading" constant="20" id="y4s-js-1Fg"/>
                            <constraint firstAttribute="trailing" secondItem="ejC-wQ-x6V" secondAttribute="trailing" constant="20" id="yba-wt-mIb"/>
                            <constraint firstItem="kSB-GB-hEw" firstAttribute="leading" secondItem="Z5U-zJ-7xE" secondAttribute="leading" id="zBB-bG-dHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5U-zJ-7xE"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="rAr-fh-1BB" id="03x-K7-0FT"/>
                        <outlet property="nameLabel" destination="2vu-gV-Iet" id="tWU-Zj-Nnz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="detailsToHome" id="xuH-Hj-tre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6K-NY-Apk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6190" y="-719"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ehn-3j-83r"/>
    </inferredMetricsTieBreakers>
</document>
